<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing the Number</title>
</head>
<body>
    <style>
        h1{
            color: blue;
            text-shadow: 13px red;
        }
        .container{
            min-height: 300px;
            min-width: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        #box1{
           padding: 20px 40px;
           border: 2px solid red;
           border-radius: 9px;
           
        }
        #box2{
            margin-top: 10px;
           padding: 20px 40px;
           min-height: 30px;
            min-width: 156px;
            background-color: rgb(1, 1, 9);
            border: 2px solid white;
            border-radius: 9px;
            color: white;
            font-weight: 800;
           
        }
        #btn{
            cursor: pointer;
            padding: 10px 10px;
            margin-top: 5px;
            background-color: rgb(255, 119, 0);
            border: 1px solid red;
            border-radius: 9px;
        }
        body{
            text-align: center;
        }
        .footer{
            margin-top: 20px;
        }


    </style>
    <h1>Guess the Number</h1>
    <div class="container">
        <input type="number" id="box1" placeholder="Choose Between 1-100">
        <button onclick="displayInputText()"  id="btn">Click me</button>
        <div id="box2"><h3>   </h3></div>

        <div class="footer">Made by ~ Debayan Ghosh</div>


    </div>
<script src="script.js"></script>
    
</body>
</html>